<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lwf/Desktop/Swift4.0-master/10.%E5%87%BD%E6%95%B0%E5%92%8C%E9%97%AD%E5%8C%85.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=4422&amp;EndingColumnNumber=22&amp;EndingLineNumber=252&amp;StartingColumnNumber=5&amp;StartingLineNumber=252&amp;Timestamp=549124466.55232"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lwf/Desktop/Swift4.0-master/10.%E5%87%BD%E6%95%B0%E5%92%8C%E9%97%AD%E5%8C%85.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=8140&amp;EndingColumnNumber=16&amp;EndingLineNumber=473&amp;StartingColumnNumber=5&amp;StartingLineNumber=473&amp;Timestamp=549124466.552503"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
