<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lwf/Desktop/Swift4.0-master/9.%E5%B1%9E%E6%80%A7.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=4131&amp;EndingColumnNumber=0&amp;EndingLineNumber=229&amp;StartingColumnNumber=18&amp;StartingLineNumber=228&amp;Timestamp=549089169.432984"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lwf/Desktop/Swift4.0-master/9.%E5%B1%9E%E6%80%A7.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=5943&amp;EndingColumnNumber=16&amp;EndingLineNumber=332&amp;StartingColumnNumber=15&amp;StartingLineNumber=332&amp;Timestamp=549089169.433212"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
